<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         input{
           
            background-color:rgb(0, 200, 255);
           margin: 10px;
            padding: 10px;
         }
         label{
            color: rgb(245, 245, 245);
         
           
           
         }
         form{
            background-color:rgb(43, 121, 205);
           
           
            font-family: Verdana;
            margin: 15%;
            border: solid;
            border-color:darkblue;
        
         }
         h{
            color: blue;
            border:white;
         }
         body{
    
            color:rgb(7, 8, 8);
            
         }
         
    </style>
</head>
<body>
<h1>Important form</h1>
<form>
    <h1>Student form</h1>
    <label>Student name</label>
    <input type="text"><br>
    <label>Roll no.</label>
    <input type="text"><br>
    <label>Class</label>
    <input type="text"><br>
    <label>Section</label>
    <input type="text"><br>
    <label>Mobile no.</label>
    <input type="text"><br>
    <label>Address</label>
    <input type="text"><br>


    <label>Student Id</label>
    <input type="text"><br>
    <label>Password</label>
    <input type="text"><br>
    <label>Submit</label>
    <input type="submit">
</form>
<p>This Forms provide a specific location for each item of the information that is needed; they facilitate the work of data processing and reference.</p>

    
</body>
</html>