<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hello1{
            color: aqua;
            font-size: 30px;
            background-color: rgb(43, 226, 107);
            
        }
        #hello1:hover{
            color:orange;
            
        }
        
        

        p.hello2{
            color: blue;
            font-size: 15px;
        }
        p.hello3{
            color: beige;
            font-size: 20px;
        }
        p.hello4{
            color: bisque;
            font-size: 25px;
        }
        p.hello5{
            color: blueviolet;
            font-size: 15px;
        }
        p.hello6{
            color: brown;
            font-size: 20px;
        }
    </style>
   
    
</head>
<body>
    <h>This is a heading</h>
    <p id="hello1">1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, ipsum nihil. Animi aperiam voluptas nostrum odio dicta aliquid, tempora quam, libero magni magnam fugiat ad iste quo incidunt! Omnis, eius.</p>
    <p class="hello2">2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum fugit possimus impedit assumenda? Dolorem earum fugit non eos totam. Ex porro facere nihil, id maxime ratione? Inventore eius assumenda harum.</p>
    <p class-="hello3">3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quasi laboriosam architecto porro dignissimos suscipit? Nemo possimus dolores numquam aut culpa quos esse. Voluptate, perspiciatis officiis voluptatibus soluta in quo!</p>
    <p class="hello4">4  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis tempora voluptate, debitis voluptas dignissimos iste dolor ut quam ipsum laboriosam doloribus vel delectus autem consequuntur libero laborum! Cum, animi?</p>
    <p  class="hello5">5  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum ea consequatur omnis asperiores velit quam? Sapiente vel sint minima quis tempora. Dolorum aut mollitia placeat iusto soluta libero, molestiae dolorem.</p>
    <p class="hello6">6  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, quibusdam. Quas sunt corporis molestias nisi vitae quos beatae sapiente non, repellat illum voluptates deleniti rerum asperiores similique. Ipsum, animi non.</p>
    
</body>
</html>