<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }

 
  .menu {
    background-color: #333;
    display: flex;
    justify-content: center;
  }

  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .menu ul li {
    position: relative;
  }

  .menu ul li a {
    display: block;
    padding: 12px 20px;
    color: white;
    text-decoration: none;
  }

  .menu ul li a:hover {
    background-color: #555;
  }

 
  .submenu {
    display: none;
    position: absolute;
    background-color: #444;
    min-width: 160px;
    z-index: 1;
  }

  .submenu a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .submenu a:hover {
    background-color: #555;
  }

  .menu ul li:hover .submenu {
    display: block;
  }
</style>
<title>Simple Menu with Submenu</title>
</head>
<body>

<div class="menu">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a>
        <div class="submenu">
            <a href="#">Web Design</a>
           
          </div>
    
    </li>
    <li>
     <a href="#">Services</a>
      <div class="submenu">
        <a href="#">Web Design</a>
        <a href="#">Graphic Design</a>
        <a href="#">SEO</a>
      </div>
    </li>
    <li><a href="#">Contact</a></li>
  </ul>
</div>

</body>
</html>
