<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
        }
        li{
            float: left;
        }
        a{
            text-decoration: none;
            padding:20px;
        }
        a:hover{
            background-color: rgb(4, 52, 165);
            color: white;
        }
        .well{
            background-image: url("C:\Users\abc\OneDrive\Desktop\hello july\44.jpg");
            width: 100%;
            height: 300px;

        }
        .submenu {
    display: none;
    position: absolute;
    background-color: #d080f2;
    min-width: 100px;
    z-index: 1;
    margin-top: 7px;
  }


  .submenu a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .submenu a:hover {
    background-color: #f0f0f0;
    color: #d080f2;
  }

  ul li:hover .submenu {
    display: block;
  }
 
        
    </style>
</head>
<body>
    <ul>
        <li class="li22"><a href="">Home</a>

             <li><a href="">About</a></li>
             <div class="submenu">
                <a href="#">Our Mission</a>
                <a href="#">Our Story</a>
                <a href="">Company services</a>
                <a href="">Photo gallery</a>
              </div>
                </li>

            </div>
        </li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Help</a></li>
        <li><a href="">Address</a></li>
         </ul>
         <div class="well">
            <h2>WEB DEVELOPMENT</h2>
            <h1>WEB</h1>
        </div>
        <img src="">
    
    
</body>
</html>